<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Y6-pc-vow">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jobs List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="JobsListViewController" id="BYZ-38-t0r" customClass="JobsListViewController" customModule="OpenJobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sh-8Z-k6C" customClass="Segmentio" customModule="Segmentio">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xBa-GK-3oh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JBz-Z8-0bl">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardTableViewCell" rowHeight="350" id="Rmd-ZS-YnW" customClass="DashboardTableViewCell" customModule="OpenJobs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rmd-ZS-YnW" id="yFK-At-Hv6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="349.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ag9-hh-Nxt">
                                                    <rect key="frame" x="8" y="8" width="398" height="341.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbZ-4s-6qc" userLabel="Header View">
                                                            <rect key="frame" x="0.0" y="15" width="398" height="150"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yv3-tC-cTl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="150"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qki-Qu-i93">
                                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="q3N-Ks-SFT"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyZ-gQ-k6x">
                                                                            <rect key="frame" x="0.0" y="35" width="398" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="9Cm-Nm-eBB"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33582589289999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpt-Yu-22P">
                                                                            <rect key="frame" x="0.0" y="70" width="398" height="55"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPu-66-XSK">
                                                                                    <rect key="frame" x="0.0" y="27" width="398" height="1"/>
                                                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="1" id="lbk-zQ-mPl"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Progress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t7-IJ-O2q">
                                                                                    <rect key="frame" x="99" y="10" width="200" height="35"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="35" id="7e4-hh-2tl"/>
                                                                                        <constraint firstAttribute="width" constant="200" id="sAk-wZ-j0a"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="NPu-66-XSK" secondAttribute="trailing" id="25G-6n-FjR"/>
                                                                                <constraint firstAttribute="height" constant="55" id="3Bk-1P-7ke"/>
                                                                                <constraint firstItem="NPu-66-XSK" firstAttribute="centerY" secondItem="mpt-Yu-22P" secondAttribute="centerY" id="8wG-nk-8PM"/>
                                                                                <constraint firstItem="5t7-IJ-O2q" firstAttribute="centerY" secondItem="mpt-Yu-22P" secondAttribute="centerY" id="Dfe-NG-ln6"/>
                                                                                <constraint firstItem="5t7-IJ-O2q" firstAttribute="centerX" secondItem="mpt-Yu-22P" secondAttribute="centerX" id="coQ-In-QVk"/>
                                                                                <constraint firstItem="NPu-66-XSK" firstAttribute="leading" secondItem="mpt-Yu-22P" secondAttribute="leading" id="ruV-sX-98c"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rz-Dx-rbD">
                                                                            <rect key="frame" x="0.0" y="125" width="398" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="G52-sT-VDY"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="mpt-Yu-22P" firstAttribute="leading" secondItem="Yv3-tC-cTl" secondAttribute="leading" id="HyV-eJ-8gd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mpt-Yu-22P" secondAttribute="trailing" id="KKE-mT-i80"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vyZ-gQ-k6x" secondAttribute="trailing" id="PEL-bj-oPr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="qki-Qu-i93" secondAttribute="trailing" id="QEA-Ro-yoa"/>
                                                                        <constraint firstItem="3rz-Dx-rbD" firstAttribute="top" secondItem="mpt-Yu-22P" secondAttribute="bottom" id="UbF-l2-fqa"/>
                                                                        <constraint firstItem="3rz-Dx-rbD" firstAttribute="leading" secondItem="Yv3-tC-cTl" secondAttribute="leading" id="bqw-sU-Y4t"/>
                                                                        <constraint firstItem="mpt-Yu-22P" firstAttribute="top" secondItem="vyZ-gQ-k6x" secondAttribute="bottom" id="cpl-WP-SFf"/>
                                                                        <constraint firstItem="vyZ-gQ-k6x" firstAttribute="top" secondItem="qki-Qu-i93" secondAttribute="bottom" id="eSb-yC-ZO8"/>
                                                                        <constraint firstItem="qki-Qu-i93" firstAttribute="top" secondItem="Yv3-tC-cTl" secondAttribute="top" id="f6J-Vt-9yb"/>
                                                                        <constraint firstItem="vyZ-gQ-k6x" firstAttribute="leading" secondItem="Yv3-tC-cTl" secondAttribute="leading" id="kjE-at-SIF"/>
                                                                        <constraint firstItem="qki-Qu-i93" firstAttribute="leading" secondItem="Yv3-tC-cTl" secondAttribute="leading" id="nuD-fH-O9u"/>
                                                                        <constraint firstAttribute="trailing" secondItem="3rz-Dx-rbD" secondAttribute="trailing" id="tTX-cU-Eop"/>
                                                                        <constraint firstAttribute="bottom" secondItem="3rz-Dx-rbD" secondAttribute="bottom" id="xcD-gw-LPy"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2w3-MT-xeZ">
                                                                    <rect key="frame" x="366" y="10" width="22" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="lAQ-IN-0oA"/>
                                                                        <constraint firstAttribute="height" constant="22" id="nmW-Yg-hrE"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="iconsMore"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Yv3-tC-cTl" secondAttribute="bottom" id="ALl-3E-hK7"/>
                                                                <constraint firstAttribute="trailing" secondItem="Yv3-tC-cTl" secondAttribute="trailing" id="D6z-ar-f4K"/>
                                                                <constraint firstAttribute="height" constant="150" id="Qrj-sx-BuI"/>
                                                                <constraint firstAttribute="trailing" secondItem="2w3-MT-xeZ" secondAttribute="trailing" constant="10" id="eZ0-Nq-eRd"/>
                                                                <constraint firstItem="Yv3-tC-cTl" firstAttribute="leading" secondItem="VbZ-4s-6qc" secondAttribute="leading" id="oer-bQ-4jK"/>
                                                                <constraint firstItem="2w3-MT-xeZ" firstAttribute="top" secondItem="VbZ-4s-6qc" secondAttribute="top" constant="10" id="t8H-6Y-UFe"/>
                                                                <constraint firstItem="Yv3-tC-cTl" firstAttribute="top" secondItem="VbZ-4s-6qc" secondAttribute="top" id="u8e-jv-PRP"/>
                                                            </constraints>
                                                        </view>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kf9-KY-UNH">
                                                            <rect key="frame" x="0.0" y="165" width="398" height="126.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="126.5" id="ncw-X3-xuc"/>
                                                            </constraints>
                                                            <collectionViewLayout key="collectionViewLayout" id="QB3-ov-LWm" customClass="CollectionViewCenteredFlowLayout" customModule="OpenJobs" customModuleProvider="target"/>
                                                            <cells/>
                                                        </collectionView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD0-Tq-Naq" customClass="CustomButton" customModule="OpenJobs" customModuleProvider="target">
                                                            <rect key="frame" x="157" y="291.5" width="84" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="cpi-uv-ulp"/>
                                                            </constraints>
                                                            <state key="normal" title="View Details"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="VbZ-4s-6qc" firstAttribute="leading" secondItem="Ag9-hh-Nxt" secondAttribute="leading" id="06l-4B-kLF"/>
                                                        <constraint firstItem="kf9-KY-UNH" firstAttribute="leading" secondItem="Ag9-hh-Nxt" secondAttribute="leading" id="0pP-Zc-Hpq"/>
                                                        <constraint firstItem="WD0-Tq-Naq" firstAttribute="centerX" secondItem="Ag9-hh-Nxt" secondAttribute="centerX" id="1kD-ty-7LZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="VbZ-4s-6qc" secondAttribute="trailing" id="1sr-EF-b90"/>
                                                        <constraint firstItem="kf9-KY-UNH" firstAttribute="top" secondItem="VbZ-4s-6qc" secondAttribute="bottom" id="DXi-5Q-1TX"/>
                                                        <constraint firstItem="WD0-Tq-Naq" firstAttribute="top" secondItem="kf9-KY-UNH" secondAttribute="bottom" id="HLC-aF-d5H"/>
                                                        <constraint firstAttribute="trailing" secondItem="kf9-KY-UNH" secondAttribute="trailing" id="U1D-wR-FY3"/>
                                                        <constraint firstAttribute="bottom" secondItem="WD0-Tq-Naq" secondAttribute="bottom" constant="20" id="fzU-hB-wUG"/>
                                                        <constraint firstItem="VbZ-4s-6qc" firstAttribute="top" secondItem="Ag9-hh-Nxt" secondAttribute="top" constant="15" id="mPh-zm-lA1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ag9-hh-Nxt" firstAttribute="top" secondItem="yFK-At-Hv6" secondAttribute="top" constant="8" id="JXX-Tb-hCm"/>
                                                <constraint firstAttribute="trailing" secondItem="Ag9-hh-Nxt" secondAttribute="trailing" constant="8" id="XGL-i9-fub"/>
                                                <constraint firstItem="Ag9-hh-Nxt" firstAttribute="leading" secondItem="yFK-At-Hv6" secondAttribute="leading" constant="8" id="a0k-e4-cTV"/>
                                                <constraint firstAttribute="bottom" secondItem="Ag9-hh-Nxt" secondAttribute="bottom" id="nkv-wV-uky"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="kf9-KY-UNH" id="2y6-wi-e3w"/>
                                            <outlet property="contentBagroundView" destination="Ag9-hh-Nxt" id="Pk0-lZ-asH"/>
                                            <outlet property="descriptionLabel" destination="3rz-Dx-rbD" id="sh5-63-iFI"/>
                                            <outlet property="moreButton" destination="2w3-MT-xeZ" id="uMz-Vx-x5U"/>
                                            <outlet property="postedDateLabel" destination="vyZ-gQ-k6x" id="Lr6-Md-yXv"/>
                                            <outlet property="separatorView" destination="NPu-66-XSK" id="Z1K-uk-gkj"/>
                                            <outlet property="statusLabel" destination="5t7-IJ-O2q" id="4FR-cA-tmu"/>
                                            <outlet property="titleLabel" destination="qki-Qu-i93" id="8EQ-Rc-cIA"/>
                                            <outlet property="viewDetailsButton" destination="WD0-Tq-Naq" id="c7Q-sE-uF9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZbD-LO-c0x"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pfG-iq-li0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Sh-8Z-k6C" secondAttribute="trailing" id="4mh-gT-7aO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JBz-Z8-0bl" secondAttribute="trailing" id="Cfd-eU-nQq"/>
                            <constraint firstItem="JBz-Z8-0bl" firstAttribute="top" secondItem="7Sh-8Z-k6C" secondAttribute="bottom" id="Kk9-Vh-eHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JBz-Z8-0bl" secondAttribute="bottom" id="Llc-9B-pZP"/>
                            <constraint firstItem="7Sh-8Z-k6C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XFO-Xz-xbB"/>
                            <constraint firstItem="7Sh-8Z-k6C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vJa-zD-8IA"/>
                            <constraint firstItem="JBz-Z8-0bl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yHm-cE-TaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CPP-9C-rxF">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menuIcon" id="vth-Cp-Dua">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentioView" destination="7Sh-8Z-k6C" id="zjW-Ha-uQ9"/>
                        <outlet property="tableView" destination="JBz-Z8-0bl" id="KRG-rG-urL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="-536.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w8v-2O-fjI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Y6-pc-vow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eg6-hU-6Ho">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6BP-Le-1V8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pE-DD-djA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="-536.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconsMore" width="22" height="22"/>
        <image name="menuIcon" width="22" height="22"/>
    </resources>
</document>
